{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug App",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "program": "${workspaceFolder}/app.py",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PORT": "5051",
        "APP_RELOADER": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug Worker",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "program": "${workspaceFolder}/worker.py",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ],
  "compounds": [
    {
      "name": "Debug App + Worker",
      "configurations": ["Debug App", "Debug Worker"]
    }
  ]
}
